
#No fixed port automatically assigns because when creating multiple instances automatically assigns unique port when you assign 0
server.port= 8011
spring.application.name=zuul

#thias microservice communicate with this URL  .Discovery server has this url
eureka.client.serviceUrl.defaultZone=http://uttam:uttam@localhost:8010/eureka


api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*
api.account.actuator.url.path=/account-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
#this has to be same as user called signing key
token.secret = hfgry463hf746hf573ydh475fhy5739

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,trace
api.zuul.actuator.url.path=/actuator/*

eureka.instance.prefer-ip-address=true


